{
  "name": "mongoose-currency-convert",
  "version": "0.2.4",
  "description": "A lightweight Mongoose plugin for automatic currency conversion at save and update time — flexible, extensible, and service-agnostic.",
  "keywords": [
    "mongoose",
    "plugin",
    "currency",
    "conversion",
    "exchange-rate",
    "mongodb",
    "typescript",
    "money"
  ],
  "license": "MIT",
  "author": {
    "name": "maku85",
    "email": "makuma85@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maku85/mongoose-currency-convert.git"
  },
  "homepage": "https://github.com/maku85/mongoose-currency-convert#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./cache": {
      "types": "./dist/utils/cache.d.ts",
      "import": "./dist/utils/cache.mjs",
      "require": "./dist/utils/cache.js"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    },
    "./validate": {
      "types": "./dist/validate.d.ts",
      "import": "./dist/validate.mjs",
      "require": "./dist/validate.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src --verbose",
    "format": "biome format src --write",
    "prepublishOnly": "pnpm build",
    "release": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "mongoose": ">=7.0.0 <9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "mongodb-memory-server": "^11.1.0",
    "mongoose": "^8.23.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
